<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    #form_2{

width: 30%;
padding: 12px;
margin: 0 auto;

        }
.input{
    padding: 8px 12px;
    width: 60%;
    border-radius: 5px;
    border: solid 1px;


}
#footers{


display: flex;


}
.click{
            padding: 10px 170px;
            border: none;
            border-radius: 5px;
            color: white;
            background-color:black;

        }
   h6{
margin-right: 80px auto;
text-align: center;
font-size: 20px;
max-width: 600px;
position: relative;


   }
   h6::before{
    content: "";
    display: block;
    width: 200px;
    height: 2px;
    background: black;
    position: absolute;
    left: 0;
    top: 50%;


   }
   h6::after{
    content: "";
    display: block;
    width: 200px;
    height: 2px;
    background: black;
    position: absolute;
    right: 0;
    top: 50%;


   }
   .footer::before{
position: absolute;
bottom: 0;
height: 60px;
margin-top: 40px;
text-align: center;
font-size: 10px;
font-family: "lato";

   }
   .icons{
text-align: center;
margin-right: 36%;


   }
   .buttons{
            padding: 13px 12px;
            width: 62%;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <form id="form_2">
        
        
       
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" placeholder="eg:umurerwaqueenbella@gmail.com" required class="input"><br><br>
        <label for="pswd"> Enter your password:</label><br>
        <input type="password" id="pswd" name="pswd" required class="input" ><br><br>
    
        <a href="index.html">
        <input type="button" onclick="" value="Sign in" class="buttons" >
        <br><br><br>
    </a>
    <h6><span>Or Sign Up With</span></h6>
    <section class="footer">
    <div class="icons">
        <i class="fa-brands fa-google"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <i class="fa-brands fa-facebook"></i>
    </div>    
    </section>
    </form> 
    
</body>
</html>